<!--std::string hello(const std::string &hello,const std::string &name, std::vector<std::vector<std::string> > &table)-->
<HTML>
    <HEAD>
        <META NAME="GENERATOR" Content="Microsoft Visual Studio">
            <TITLE></TITLE>
    </HEAD>
    <BODY>
        hello {{hello}}
        {%if name|length > 0 %}
            name:{{name}}
        {%endif%}
        <table>
        {%for items in table%}
            <tr>
                {%for item in items%}
                <td>
                    hello:{{hello}}
                    name: {{name}}
                    item: {{item}}
                </td>
                {%endfor%}
            </tr>
        {%endfor%}
        </table>
    </BODY>
</HTML>
